1) 1 2 1 2 1
2) 1 1 1 2 1 2 1
3) 1 1 1 3 3 2 1 2 1
4) 1 9 9 1 4 4 1 3 3 2 1 2 1
transform:
--> (1 (9 9) 1) 1 (4 4) 1 (3 3) 2 1 2 1
--> 1 2 1 2 1

В исходном массиве нет двух повторяющихся чисел рядом
Мы производим операцию вставки 2-х элементов в любое место массива
=> В финальном состоянии в массиве будет как минимум 1 место с 2-мя одинаковыми элементами рядом
Давайте искать и удалять два стоящих рядом элемена а затем повторяьть данную операцию с изменённым массивом
Таким образом результатирующий массив не будет иметь 2 равных элемента рядом как и исходный.
Почему это будет работать?
Если мы разобъем 2 одинаковых вставленных элемента еще одной вставкой, то после удаления эти элементы встанут рядом,
аналогично повторим действия с полученным массивом.
